# QRScanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/qrscanner/: EspressoHelper.kt  FragmentHistoryInstrumentationTest.kt  FragmentQRScannerInstrumentationTest.kt  MainActivityInstrumentationTest.kt  ScanResultActivityInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/adapter/: CustomPagerAdapter.kt  HistoryAdapter.kt  HistoryVH.kt
app/src/main/java/com/example/qrscanner/application/: App.kt
app/src/main/java/com/example/qrscanner/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/qrscanner/data/: Scan.kt  ScanEntity.kt
app/src/main/java/com/example/qrscanner/database/: ScanLocalDataSource.kt  ScanLocalDataSourceImpl.kt  ScanRepository.kt  ScanViewModel.kt
app/src/main/java/com/example/qrscanner/di/: KoinInjection.kt  Modules.kt
app/src/main/java/com/example/qrscanner/helper/: DataManager.kt  DebounceClickListener.kt  HistoryClickListener.kt  HistoryDiffUtil.kt  ScanMapper.kt
app/src/main/java/com/example/qrscanner/history/: FragmentHistory.kt  HistoryViewModel.kt
app/src/main/java/com/example/qrscanner/pages/: HistoryFragment.kt  QRScannerFragment.kt
app/src/main/java/com/example/qrscanner/qrscanner/: FragmentQRScanner.kt
app/src/main/java/com/example/qrscanner/room/: ScanDAO.kt  ScanDataBase.kt
app/src/main/java/com/example/qrscanner/scanresult/: ScanResultActivity.kt  ScanResultViewModel.kt
app/src/main/java/com/example/qrscanner/ui/: MainActivity.kt  ScanResultActivity.kt
app/src/main/java/com/example/qrscanner/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_result.xml  fragment_history.xml  fragment_qr_scanner.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/qrscanner/: DataManagerUnitTest.kt  ScanEntityUnitTest.kt  ScanMapperUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
